# zoolan-vetmgmt

./: .deepsource.toml  .gitignore  CHANGELOG_SECURITY.md  CHANGELOG_UI.md  CLAUDE.md  Dockerfile  LOGIN_PAGE_DOCUMENTATION.md  Makefile  NAVIGATION_ACCESS_CONTROL.md  README.md  ROLE_ACCESS_TABLE.md  SECURITY_README.md  UI_README.md  WARP.md  biome.json  compose.prod.yml  compose.yml  deploy.sh  docker-compose.prod.yml  docker-compose.yml  eclipse-formatter.xml  formatter-spec.xml  googlestyle-formatter.xml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  qodana.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
.gemini/: GEMINI.md
.github/workflows/: deploy.yml  qodana_code_quality.yml  test-ssh.yml
.run/: Application.run.xml  Home-Lab.run.xml
docs/: DEPLOYMENT_GUIDE.md  hilla-crud-example.md  tasks.md
petcare/: flyway.toml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: full-calendar-with-tooltip.ts  index.html
src/main/frontend/components/: DropdownMenuRadioGroupDemo.tsx  UserMenu.tsx  ViewToolbar.tsx
src/main/frontend/components/config/: menuConfig.ts
src/main/frontend/components/ui/: ClientComboBox.tsx  Notification.tsx  dropdown-menu.tsx
src/main/frontend/config/: menuConfig.ts
src/main/frontend/lib/constants/: client-field-config.tsx  employee-field-config.tsx  product-field-config.tsx  routes.ts  supplier-field-config.tsx
src/main/frontend/store/: petAutoFormStore.ts
src/main/frontend/stores/: useAppointments.ts  useClientAutoFormStore.tsx  useClients.ts  useEmployees.ts  usePets.ts  useProducts.ts
src/main/frontend/themes/default/: styles.css
src/main/frontend/themes/zoolan-vetmgmt/: main-layout.css  styles.css  validation-errors.css
src/main/frontend/themes/zoolan-vetmgmt/components/: button.css  customer-card.css  minicalendar.css  multi-select-combo-box.css  selection-toolbar.css  sidebar.css  tab-menu-item.css  toggle-button.css  upload.css  vaadin-checkbox.css
src/main/frontend/themes/zoolan-vetmgmt/view/: AppointmentsCalendarView.css  change-password.css  customer.css  invoice.css  login.css  popover-notification-panel.css  pricing-view.css
src/main/frontend/types/: svg.d.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  _ErrorHandler.ts  task-list.tsx
src/main/frontend/views/appointments/: @index.tsx  _AppointmentDetailsModal.tsx  _CreateAppointmentModal.tsx  _EditAppointmentModal.tsx
src/main/frontend/views/clients/: @index.tsx  _ClientEntryForm.tsx  _SelectClientDialog.tsx  new.tsx  register.tsx
src/main/frontend/views/consultations/: @index.tsx  _SelectPetDialog.tsx  _SelectVeterinarianDialog.tsx  new.tsx
src/main/frontend/views/employees/: @index.tsx  new.tsx
src/main/frontend/views/employees/register/: @index.tsx
src/main/frontend/views/inventory/: @index.tsx
src/main/frontend/views/pet/: SelectOwnerDialog.tsx  new.tsx  view.tsx
src/main/frontend/views/pets/: @index.tsx  SelectOwnerDialog.tsx  _SelectOwnerDialog.tsx  merge.tsx  new.tsx
src/main/frontend/views/products/: @index.tsx  new.tsx
src/main/frontend/views/suppliers/: @index.tsx  _SelectSupplierDialog.tsx  new.tsx
src/main/frontend/views/veterinarians/: _SelectVeterinarianDialog.tsx
src/main/frontend/views/waitingroom/: @index.tsx  _SelectPetDialog.tsx  live.tsx  new.tsx
src/main/java/com/wornux/: Application.java
src/main/java/com/wornux/bootstrap/: DataSeeder.java  package-info.java
src/main/java/com/wornux/components/: AlphnologyButton.java  Badge.java  BadgeVariant.java  BoardCard.java  BoardCards.java  Breadcrumb.java  BreadcrumbItem.java  ConfirmationDialog.java  ConfirmationDialogBuilder.java  DateRange.java  DecimalField.java  InfoIcon.java  ListItem.java  MiniCalendar.java  MiniCalendarRange.java  MiniCalendarVariant.java  QuantityComponent.java  SearchComponent.java  Sidebar.java  Tag.java  TimelineListItem.java  ToggleButton.java
src/main/java/com/wornux/config/: SecurityConfig.java
src/main/java/com/wornux/constants/: AppointmentConstants.java  ValidationConstants.java  package-info.java
src/main/java/com/wornux/domain/: Appointment.java  AppointmentClientInfo.java  AppointmentStatus.java  Client.java  Consultation.java  Employee.java  EmployeeRole.java  MedicalHistory.java  Pet.java  PetType.java  Priority.java  ReferenceSource.java  ServiceType.java  SystemRole.java  User.java  WaitingRoom.java  WaitingRoomStatus.java  package-info.java
src/main/java/com/wornux/dto/: AppointmentClientInfoDTO.java  AppointmentClientInfoDto.java  AppointmentCreateDTO.java  AppointmentResponseDTO.java  AppointmentUpdateDTO.java  CreateConsultationDTO.java  EmployeeCreateDTO.java  EmployeeUpdateDTO.java  Gender.java  PetCreateDTO.java  PetSummaryDTO.java  PetUpdateDTO.java  UpdateConsultationDTO.java  WaitingRoomCreateDTO.java  package-info.java
src/main/java/com/wornux/entity/: AbstractEntity.java  AbstractRepository.java  package-info.java
src/main/java/com/wornux/exception/: AppointmentNotFoundException.java  ClientNotFoundException.java  DeleteConstraintViolationException.java  DuplicateClientException.java  DuplicateEmployeeException.java  DuplicateIdentificationException.java  EmployeeCredentialsException.java  EmployeeException.java  EmployeeNotFoundException.java  EmployeeOperationNotAllowedException.java  InvalidEmployeeDateException.java  InvalidEmployeeRoleException.java  InvalidIdentificationException.java  InvalidInvoiceStatusChangeException.java  InvalidSalaryException.java  InvoiceNotFoundException.java  OwnerNotFoundException.java  PetNotFoundException.java  ProductNotFoundException.java  ScheduleConflictException.java  SupplierNotFoundException.java  WaitingRoomNotFoundException.java  WarehouseNotFoundException.java  (+1 more)
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  vaadin-featureflags.properties
src/main/resources/report/: Invoice.jasper  Invoice.jrxml
src/main/resources/reports/: Invoice.jasper  Invoice.jrxml
src/test/java/com/wornux/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
(+593 files in other folders)
