<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>petcare</artifactId>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                    <jvmArguments>-Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5630
                    </jvmArguments>
                    <maxAttempts>240</maxAttempts>
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                    <wait>500</wait>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <dependency>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>0.2.0</version>
                        </dependency>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <artifactId>mapstruct-processor</artifactId>
                            <groupId>org.mapstruct</groupId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <style>GOOGLE</style>
                            <version>1.19.2</version>
                        </googleJavaFormat>
                        <toggleOffOn/>
                    </java>
                    <typescript>
                        <biome>
                            <version>1.9.4</version>
                        </biome>
                        <excludes>
                            <exclude>src/main/frontend/generated/**</exclude>
                        </excludes>
                        <includes>
                            <include>src/main/frontend/**/*.ts</include>
                            <include>src/main/frontend/**/*.tsx</include>
                        </includes>
                    </typescript>
                </configuration>
                <groupId>com.diffplug.spotless</groupId>
                <version>2.44.4</version>
            </plugin>
            <plugin>
                <artifactId>vaadin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>com.vaadin</groupId>
                <version>${vaadin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-wrapper-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Vaadin -->
        <dependency>
            <artifactId>vaadin</artifactId>
            <groupId>com.vaadin</groupId>
        </dependency>
        <dependency>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <groupId>com.vaadin</groupId>
        </dependency>
        <dependency>
            <artifactId>line-awesome</artifactId>
            <groupId>org.parttio</groupId>
            <version>2.1.0</version>
        </dependency>
        <!-- FullCalendar for Vaadin Flow -->
        <dependency>
            <groupId>org.vaadin.stefan</groupId>
            <artifactId>fullcalendar2</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.stefan</groupId>
            <artifactId>fullcalendar2-scheduler</artifactId>
            <version>7.0.0</version>
        </dependency>
        <!-- Persistence -->
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>hibernate-core</artifactId>
            <groupId>org.hibernate.orm</groupId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-envers</artifactId>
            <groupId>org.hibernate.orm</groupId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>flyway-core</artifactId>
            <groupId>org.flywaydb</groupId>
            <version>9.21.2</version>
        </dependency>
        <dependency>
            <artifactId>flyway-database-postgresql</artifactId>
            <groupId>org.flywaydb</groupId>
        </dependency>
        <!-- Mapper -->
        <dependency>
            <artifactId>mapstruct</artifactId>
            <groupId>org.mapstruct</groupId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <artifactId>mapstruct-processor</artifactId>
            <groupId>org.mapstruct</groupId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <!-- Jasper Reports -->
        <dependency>
            <artifactId>jasperreports</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>itext</artifactId>
                    <groupId>com.lowagie</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-sandbox</artifactId>
                    <groupId>org.kohsuke</groupId>
                </exclusion>
            </exclusions>
            <groupId>net.sf.jasperreports</groupId>

            <version>${jasperreports.version}</version>
        </dependency>
        <dependency>
            <artifactId>jasperreports-pdf</artifactId>
            <groupId>net.sf.jasperreports</groupId>
            <version>${jasperreports.version}</version>
        </dependency>
        <dependency>
            <artifactId>jasperreports-fonts</artifactId>
            <groupId>net.sf.jasperreports</groupId>
            <version>${jasperreports.version}</version>
        </dependency>

        <!-- Additional Spring Dependencies -->
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-devtools</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.testcontainers</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-testcontainers</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>archunit-junit5</artifactId>
            <groupId>com.tngtech.archunit</groupId>
            <scope>test</scope>
            <version>${archunit.version}</version>
        </dependency>
        <!-- Security -->
        <dependency>
            <artifactId>spring-boot-starter-security</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-security-test</artifactId>
            <groupId>org.springframework.security</groupId>
            <scope>test</scope>
        </dependency>
        <!-- Optional Dependencies -->
        <dependency>
            <artifactId>httpclient5</artifactId>
            <groupId>org.apache.httpcomponents.client5</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>vaadin-bom</artifactId>
                <groupId>com.vaadin</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <groupId>com.wornux</groupId>

    <modelVersion>4.0.0</modelVersion>

    <name>petcare</name>

    <packaging>jar</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.5.0</version>
    </parent>

    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-frontend</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <groupId>com.vaadin</groupId>
                        <version>${vaadin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- Exclude development dependencies from production -->
                <dependency>
                    <artifactId>vaadin-core</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>vaadin-dev</artifactId>
                            <groupId>com.vaadin</groupId>
                        </exclusion>
                    </exclusions>
                    <groupId>com.vaadin</groupId>
                </dependency>
            </dependencies>
            <id>production</id>
        </profile>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <enableAssertions>true</enableAssertions>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <id>integration-test</id>
        </profile>
    </profiles>

    <properties>
        <archunit.version>1.4.1</archunit.version>
        <hibernate.version>6.6.4.Final</hibernate.version>
        <jasperreports.version>7.0.3</jasperreports.version>
        <java.version>21</java.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <vaadin.version>24.8.3</vaadin.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <version>1.0.0</version>
</project>
