<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>petcare</artifactId>

  <!-- ====================================================================== -->
  <!-- PROJECT INFORMATION                                                   -->
  <!-- ====================================================================== -->
  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <finalName>${project.name}</finalName>

    <plugins>
      <!-- ============================================================== -->
      <!-- Spring Boot Maven Plugin                                      -->
      <!-- ============================================================== -->
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Exclude Lombok from final JAR -->
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
          <!-- JVM Debug Configuration for Development -->
          <jvmArguments>
            -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5630
          </jvmArguments>
          <!-- Spring Boot DevTools Configuration -->
          <maxAttempts>240</maxAttempts>
          <profiles>
            <profile>dev</profile>
          </profiles>
          <wait>500</wait>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <!-- ============================================================== -->
      <!-- Maven Compiler Plugin                                         -->
      <!-- ============================================================== -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Annotation Processor Configuration -->
          <annotationProcessorPaths>
            <!-- Lombok-MapStruct Binding -->
            <dependency>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <!-- Lombok Processor -->
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <!-- MapStruct Processor -->
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <!-- MapStruct Configuration -->
          <compilerArgs>
            <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
          </compilerArgs>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <!-- ============================================================== -->
      <!-- Vaadin Maven Plugin                                           -->
      <!-- ============================================================== -->
      <plugin>
        <artifactId>vaadin-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-frontend</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.vaadin</groupId>
        <version>${vaadin.version}</version>
      </plugin>

      <!-- ============================================================== -->
      <!-- Code Formatting Plugin                                        -->
      <!-- ============================================================== -->
      <plugin>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <!-- Java Code Formatting -->
          <java>
            <googleJavaFormat>
              <style>GOOGLE</style>
              <version>1.19.2</version>
            </googleJavaFormat>
            <toggleOffOn/>
          </java>
          <!-- TypeScript Code Formatting -->
          <typescript>
            <biome>
              <version>1.9.4</version>
            </biome>
            <excludes>
              <exclude>src/main/frontend/generated/**</exclude>
            </excludes>
            <includes>
              <include>src/main/frontend/**/*.ts</include>
              <include>src/main/frontend/**/*.tsx</include>
            </includes>
          </typescript>
        </configuration>
        <groupId>com.diffplug.spotless</groupId>
        <version>${spotless.version}</version>
      </plugin>

      <!-- ============================================================== -->
      <!-- Maven Wrapper Plugin                                          -->
      <!-- ============================================================== -->
      <plugin>
        <artifactId>maven-wrapper-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-wrapper.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- ================================================================== -->
    <!-- VAADIN FRAMEWORK                                                  -->
    <!-- ================================================================== -->
    <dependency>
      <artifactId>vaadin</artifactId>
      <groupId>com.vaadin</groupId>
    </dependency>

    <dependency>
      <artifactId>vaadin-spring-boot-starter</artifactId>
      <groupId>com.vaadin</groupId>
    </dependency>

    <!-- Vaadin UI Components -->
    <dependency>
      <artifactId>line-awesome</artifactId>
      <groupId>org.parttio</groupId>
      <version>${line-awesome.version}</version>
    </dependency>

    <!-- FullCalendar Components for Scheduling -->
    <dependency>
      <artifactId>fullcalendar2</artifactId>
      <groupId>org.vaadin.stefan</groupId>
      <version>${fullcalendar.version}</version>
    </dependency>

    <dependency>
      <artifactId>fullcalendar2-scheduler</artifactId>
      <groupId>org.vaadin.stefan</groupId>
      <version>${fullcalendar.version}</version>
    </dependency>

    <!-- ================================================================== -->
    <!-- SPRING BOOT STARTERS                                              -->
    <!-- ================================================================== -->

    <!-- JPA and Database -->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Security -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Actuator for Production Monitoring -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Development Tools (excluded in production) -->
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>

    <!-- ================================================================== -->
    <!-- PERSISTENCE LAYER                                                 -->
    <!-- ================================================================== -->

    <!-- Hibernate ORM -->
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate.orm</groupId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- Hibernate Envers for Auditing -->
    <dependency>
      <artifactId>hibernate-envers</artifactId>
      <groupId>org.hibernate.orm</groupId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- PostgreSQL Driver -->
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- Database Migration -->
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <artifactId>flyway-database-postgresql</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>

    <!-- ================================================================== -->
    <!-- REPORTING                                                         -->
    <!-- ================================================================== -->

    <!-- JasperReports Core -->
    <dependency>
      <artifactId>jasperreports</artifactId>
      <exclusions>
        <!-- Exclude vulnerable dependencies -->
        <exclusion>
          <artifactId>itext</artifactId>
          <groupId>com.lowagie</groupId>
        </exclusion>
        <exclusion>
          <artifactId>groovy-sandbox</artifactId>
          <groupId>org.kohsuke</groupId>
        </exclusion>
      </exclusions>
      <groupId>net.sf.jasperreports</groupId>
      <version>${jasperreports.version}</version>
    </dependency>

    <!-- JasperReports PDF Support -->
    <dependency>
      <artifactId>jasperreports-pdf</artifactId>
      <groupId>net.sf.jasperreports</groupId>
      <version>${jasperreports.version}</version>
    </dependency>

    <!-- JasperReports Fonts -->
    <dependency>
      <artifactId>jasperreports-fonts</artifactId>
      <groupId>net.sf.jasperreports</groupId>
      <version>${jasperreports.version}</version>
    </dependency>

    <!-- ================================================================== -->
    <!-- UTILITIES                                                         -->
    <!-- ================================================================== -->

    <!-- MapStruct for Object Mapping -->
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <!-- HTTP Client -->
    <dependency>
      <artifactId>httpclient5</artifactId>
      <groupId>org.apache.httpcomponents.client5</groupId>
    </dependency>

    <!-- Lombok for Boilerplate Reduction -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <!-- ================================================================== -->
    <!-- TESTING DEPENDENCIES                                              -->
    <!-- ================================================================== -->

    <!-- Spring Boot Test Starter -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Security Test -->
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>

    <!-- Testcontainers for Integration Testing -->
    <dependency>
      <artifactId>spring-boot-testcontainers</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <!-- Architecture Testing -->
    <dependency>
      <artifactId>archunit-junit5</artifactId>
      <groupId>com.tngtech.archunit</groupId>
      <scope>test</scope>
      <version>${archunit.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Vaadin BOM for version management -->
      <dependency>
        <artifactId>vaadin-bom</artifactId>
        <groupId>com.vaadin</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${vaadin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Veterinary Management System - PetCare Application</description>

  <groupId>com.wornux</groupId>
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!-- PARENT POM                                                            -->
  <!-- ====================================================================== -->
  <name>petcare</name>

  <!-- ====================================================================== -->
  <!-- PROPERTIES                                                            -->
  <!-- ====================================================================== -->
  <packaging>jar</packaging>

  <!-- ====================================================================== -->
  <!-- DEPENDENCY MANAGEMENT                                                 -->
  <!-- ====================================================================== -->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.5.0</version> <!-- lookup parent from repository -->
  </parent>

  <!-- ====================================================================== -->
  <!-- DEPENDENCIES                                                          -->
  <!-- ====================================================================== -->
  <profiles>
    <!-- ================================================================== -->
    <!-- Production Profile                                                -->
    <!-- ================================================================== -->
    <profile>
      <activation>
        <property>
          <name>production</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Build Vaadin production bundle -->
          <plugin>
            <artifactId>vaadin-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>build-frontend</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <groupId>com.vaadin</groupId>
            <version>${vaadin.version}</version>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <!-- Exclude Vaadin development mode utilities in production -->
        <dependency>
          <artifactId>vaadin-core</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>vaadin-dev</artifactId>
              <groupId>com.vaadin</groupId>
            </exclusion>
          </exclusions>
          <groupId>com.vaadin</groupId>
        </dependency>
      </dependencies>

      <id>production</id>
    </profile>

    <!-- ================================================================== -->
    <!-- Integration Test Profile                                          -->
    <!-- ================================================================== -->
    <profile>
      <activation>
        <property>
          <name>integration-test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Failsafe Plugin for Integration Tests -->
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <enableAssertions>true</enableAssertions>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>

      <id>integration-test</id>
    </profile>
  </profiles>

  <!-- ====================================================================== -->
  <!-- BUILD CONFIGURATION                                                   -->
  <!-- ====================================================================== -->
  <properties>
    <!-- Java Version -->
    <archunit.version>1.4.1</archunit.version>

    <!-- Project Encoding -->
    <flyway.version>9.21.2</flyway.version>
    <fullcalendar.version>7.0.0</fullcalendar.version>

    <!-- Framework Versions -->
    <hibernate.version>6.6.4.Final</hibernate.version>
    <jasperreports.version>7.0.3</jasperreports.version>

    <!-- Library Versions -->
    <java.version>21</java.version>
    <line-awesome.version>2.1.0</line-awesome.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <maven-wrapper.version>3.3.2</maven-wrapper.version>

    <!-- Vaadin Addons -->
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Build Plugin Versions -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotless.version>2.44.4</spotless.version>
    <vaadin.version>24.8.3</vaadin.version>
  </properties>

  <!-- ====================================================================== -->
  <!-- PROFILES                                                              -->
  <!-- ====================================================================== -->
  <repositories>
    <!-- Vaadin Add-ons Repository -->
    <repository>
      <id>vaadin-directory</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <!-- ====================================================================== -->
  <!-- REPOSITORIES                                                          -->
  <!-- ====================================================================== -->
  <version>1.0.0</version>

</project>