# Hilla Full-stack Signals
com.vaadin.experimental.fullstackSignals=true
# Dashboard component (Pro)
com.vaadin.experimental.dashboardComponent=true
# Card component
com.vaadin.experimental.cardComponent=true
